jason@ratbox:~/repos/pawlib-git/pawlib-tester/bin/Debug64$ valgrind --tool=callgrind ./pawlib-tester 
==13002== Callgrind, a call-graph generating cache profiler
==13002== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==13002== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13002== Command: ./pawlib-tester
==13002== 
==13002== For interactive control, run 'callgrind_control -h'.
===== PawLIB Tester =====

======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_SORTED] | [PawSort_SORTED] =====
Ensuring [StdSort_SORTED] succeeds before benchmarking...
[StdSort_SORTED] PASSED
Ensuring [PawSort_SORTED] succeeds before benchmarking...
[PawSort_SORTED] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 2653 / 271
	MIN-MAX(RANGE): 172-239032(238860) / 238-312(74)
	OUTLIERS: 9 LOW, 3 HIGH
	SD (σ): 23876.65 / 31.78
	RSD: 131% / 11%

MAMA BEAR: [StdSort_SORTED]
	MEAN (μ): 151585299 / 151352658
	MIN-MAX(RANGE): 148238423-167156405(18917982) / 148238423-151984255(3745832)
	OUTLIERS: 0 LOW, 16 HIGH
	SD (σ): 5175149.35 / 1959240.61
	RSD: 3% / 1%

MAMA BEAR: [PawSort_SORTED]
	MEAN (μ): 11971814 / 11966503
	MIN-MAX(RANGE): 11608250-13680212(2071962) / 11608250-12191872(583622)
	OUTLIERS: 0 LOW, 10 HIGH
	SD (σ): 446210.1 / 195833.45
	RSD: 3% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_SORTED] faster by approx. 139613485 cycles.
	ADJUSTED: [PawSort_SORTED] faster by approx. 139190321.54 cycles.

PAPA BEAR: TEST [StdSort_SORTED]
	MEAN (μ): 157151162 / 158738548
	MIN-MAX(RANGE): 147303166-175066528(27763362) / 147303166-175066528(27763362)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 9018903.34 / 9056566.78
	RSD: 5% / 5%

PAPA BEAR: TEST [PawSort_SORTED]
	MEAN (μ): 11851026 / 11970734
	MIN-MAX(RANGE): 11569386-12150632(581246) / 11569386-12150632(581246)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 125593.46 / 173858.34
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_SORTED] faster by approx. 145300136 cycles.
	ADJUSTED: [PawSort_SORTED] faster by approx. 146593955.65 cycles.

BABY BEAR: TEST [StdSort_SORTED]
	MEAN (μ): 157221496 / 158809592
	MIN-MAX(RANGE): 148093470-175066528(26973058) / 148093470-175066528(26973058)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 8948396. / 8987078.11
	RSD: 5% / 5%

BABY BEAR: TEST [PawSort_SORTED]
	MEAN (μ): 11886299 / 11995730
	MIN-MAX(RANGE): 11690728-12321082(630354) / 11690728-12150632(459904)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 133307.2 / 167782.1
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_SORTED] faster by approx. 145335197 cycles.
	ADJUSTED: [PawSort_SORTED] faster by approx. 146646079.89 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_REVERSED] | [PawSort_REVERSED] =====
Ensuring [StdSort_REVERSED] succeeds before benchmarking...
[StdSort_REVERSED] PASSED
Ensuring [PawSort_REVERSED] succeeds before benchmarking...
[PawSort_REVERSED] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 239 / 234
	MIN-MAX(RANGE): 164-508(344) / 164-287(123)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 60.68 / 41.9
	RSD: 25% / 17%

MAMA BEAR: [StdSort_REVERSED]
	MEAN (μ): 128345254 / 129428235
	MIN-MAX(RANGE): 126045538-140626331(14580793) / 126820816-128996184(2175368)
	OUTLIERS: 2 LOW, 6 HIGH
	SD (σ): 1779808.15 / 1569982.47
	RSD: 1% / 1%

MAMA BEAR: [PawSort_REVERSED]
	MEAN (μ): 4534399 / 4565357
	MIN-MAX(RANGE): 4384382-5024536(640154) / 4384382-4684451(300069)
	OUTLIERS: 0 LOW, 5 HIGH
	SD (σ): 104114.66 / 86023.89
	RSD: 2% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_REVERSED] faster by approx. 123810855 cycles.
	ADJUSTED: [PawSort_REVERSED] faster by approx. 124776854.1 cycles.

PAPA BEAR: TEST [StdSort_REVERSED]
	MEAN (μ): 129322961 / 130396273
	MIN-MAX(RANGE): 126547161-135704834(9157673) / 126547161-131866450(5319289)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 1594792.54 / 1743455.46
	RSD: 1% / 1%

PAPA BEAR: TEST [PawSort_REVERSED]
	MEAN (μ): 4538251 / 4578158
	MIN-MAX(RANGE): 4350699-4801866(451167) / 4350699-4699298(348599)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 80707.37 / 84048.64
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_REVERSED] faster by approx. 124784710 cycles.
	ADJUSTED: [PawSort_REVERSED] faster by approx. 125734066.35 cycles.

BABY BEAR: TEST [StdSort_REVERSED]
	MEAN (μ): 129503042 / 130531308
	MIN-MAX(RANGE): 127613369-135704834(8091465) / 127613369-130421878(2808509)
	OUTLIERS: 0 LOW, 12 HIGH
	SD (σ): 1498140.64 / 1667207.18
	RSD: 1% / 1%

BABY BEAR: TEST [PawSort_REVERSED]
	MEAN (μ): 4547038 / 4587311
	MIN-MAX(RANGE): 4450938-4801866(350928) / 4450938-4699298(248360)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 72815.24 / 77236.65
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_REVERSED] faster by approx. 124956004 cycles.
	ADJUSTED: [PawSort_REVERSED] faster by approx. 125866760.34 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_NEARLY_2] | [PawSort_NEARLY_2] =====
Ensuring [StdSort_NEARLY_2] succeeds before benchmarking...
[StdSort_NEARLY_2] PASSED
Ensuring [PawSort_NEARLY_2] succeeds before benchmarking...
[PawSort_NEARLY_2] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 235 / 235
	MIN-MAX(RANGE): 168-483(315) / 168-294(126)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 50.35 / 43.8
	RSD: 21% / 18%

MAMA BEAR: [StdSort_NEARLY_2]
	MEAN (μ): 153925676 / 157382784
	MIN-MAX(RANGE): 136489902-161394768(24904866) / 143771008-161394768(17623760)
	OUTLIERS: 10 LOW, 0 HIGH
	SD (σ): 6263545.44 / 7532117.1
	RSD: 4% / 4%

MAMA BEAR: [PawSort_NEARLY_2]
	MEAN (μ): 12507139 / 12762123
	MIN-MAX(RANGE): 11008854-13475888(2467034) / 11710835-13475888(1765053)
	OUTLIERS: 8 LOW, 0 HIGH
	SD (σ): 500542.5 / 573852.04
	RSD: 4% / 4%

MAMA BEAR: VERDICT
	     RAW: [PawSort_NEARLY_2] faster by approx. 141418537 cycles.
	ADJUSTED: [PawSort_NEARLY_2] faster by approx. 144046808.95 cycles.

PAPA BEAR: TEST [StdSort_NEARLY_2]
	MEAN (μ): 151961554 / 153515033
	MIN-MAX(RANGE): 149877619-154462472(4584853) / 150302463-153708285(3405822)
	OUTLIERS: 1 LOW, 2 HIGH
	SD (σ): 766315.75 / 1770019.97
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_NEARLY_2]
	MEAN (μ): 12483575 / 12609672
	MIN-MAX(RANGE): 12123671-12833908(710237) / 12123671-12833908(710237)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 158129.27 / 202414.84
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_NEARLY_2] faster by approx. 139477979 cycles.
	ADJUSTED: [PawSort_NEARLY_2] faster by approx. 140702946.15 cycles.

BABY BEAR: TEST [StdSort_NEARLY_2]
	MEAN (μ): 150761541 / 153742033
	MIN-MAX(RANGE): 135063004-154462472(19399468) / 150875840-153708285(2832445)
	OUTLIERS: 8 LOW, 2 HIGH
	SD (σ): 4558717.44 / 5778488.29
	RSD: 3% / 3%

BABY BEAR: TEST [PawSort_NEARLY_2]
	MEAN (μ): 12392969 / 12643870
	MIN-MAX(RANGE): 10969818-12833908(1864090) / 12278150-12833908(555758)
	OUTLIERS: 8 LOW, 0 HIGH
	SD (σ): 410979.07 / 503849.37
	RSD: 3% / 3%

BABY BEAR: VERDICT
	     RAW: [PawSort_NEARLY_2] faster by approx. 138368572 cycles.
	ADJUSTED: [PawSort_NEARLY_2] faster by approx. 140594313.62 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_NEARLY_5] | [PawSort_NEARLY_5] =====
Ensuring [StdSort_NEARLY_5] succeeds before benchmarking...
[StdSort_NEARLY_5] PASSED
Ensuring [PawSort_NEARLY_5] succeeds before benchmarking...
[PawSort_NEARLY_5] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 236 / 238
	MIN-MAX(RANGE): 164-367(203) / 164-367(203)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 44.47 / 42.79
	RSD: 18% / 17%

MAMA BEAR: [StdSort_NEARLY_5]
	MEAN (μ): 144830008 / 146893232
	MIN-MAX(RANGE): 131707274-158789535(27082261) / 143688599-146637640(2949041)
	OUTLIERS: 10 LOW, 11 HIGH
	SD (σ): 3796499.86 / 4439229.88
	RSD: 2% / 3%

MAMA BEAR: [PawSort_NEARLY_5]
	MEAN (μ): 11118504 / 11269646
	MIN-MAX(RANGE): 10281367-12472374(2191007) / 10956076-11403555(447479)
	OUTLIERS: 8 LOW, 4 HIGH
	SD (σ): 318989.31 / 319314.57
	RSD: 2% / 2%

MAMA BEAR: VERDICT
	     RAW: [PawSort_NEARLY_5] faster by approx. 133711504 cycles.
	ADJUSTED: [PawSort_NEARLY_5] faster by approx. 135304271.42 cycles.

PAPA BEAR: TEST [StdSort_NEARLY_5]
	MEAN (μ): 140469360 / 141888242
	MIN-MAX(RANGE): 132608600-161293141(28684541) / 132608600-161293141(28684541)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 7169825.53 / 7081166.3
	RSD: 5% / 4%

PAPA BEAR: TEST [PawSort_NEARLY_5]
	MEAN (μ): 10740931 / 10849425
	MIN-MAX(RANGE): 10029175-12489958(2460783) / 10029175-12489958(2460783)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 533929.11 / 522051.35
	RSD: 4% / 4%

PAPA BEAR: VERDICT
	     RAW: [PawSort_NEARLY_5] faster by approx. 129728429 cycles.
	ADJUSTED: [PawSort_NEARLY_5] faster by approx. 130516765.64 cycles.

BABY BEAR: TEST [StdSort_NEARLY_5]
	MEAN (μ): 140586135 / 142006197
	MIN-MAX(RANGE): 133033770-161293141(28259371) / 133033770-161293141(28259371)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 7057836.08 / 6970172.
	RSD: 5% / 4%

BABY BEAR: TEST [PawSort_NEARLY_5]
	MEAN (μ): 10746304 / 10854852
	MIN-MAX(RANGE): 9964299-12489958(2525659) / 9964299-12489958(2525659)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 527952.17 / 516061.51
	RSD: 4% / 4%

BABY BEAR: VERDICT
	     RAW: [PawSort_NEARLY_5] faster by approx. 129839831 cycles.
	ADJUSTED: [PawSort_NEARLY_5] faster by approx. 130635283.48 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_FEW_UNIQUE] | [PawSort_FEW_UNIQUE] =====
Ensuring [StdSort_FEW_UNIQUE] succeeds before benchmarking...
[StdSort_FEW_UNIQUE] PASSED
Ensuring [PawSort_FEW_UNIQUE] succeeds before benchmarking...
[PawSort_FEW_UNIQUE] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 235 / 231
	MIN-MAX(RANGE): 164-725(561) / 164-371(207)
	OUTLIERS: 0 LOW, 2 HIGH
	SD (σ): 69.72 / 44.09
	RSD: 29% / 19%

MAMA BEAR: [StdSort_FEW_UNIQUE]
	MEAN (μ): 195817037 / 197490776
	MIN-MAX(RANGE): 183121648-227607659(44486011) / 183121648-212812974(29691326)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 8766733.13 / 8340096.21
	RSD: 4% / 4%

MAMA BEAR: [PawSort_FEW_UNIQUE]
	MEAN (μ): 42535852 / 42965507
	MIN-MAX(RANGE): 39819402-47231061(7411659) / 39819402-47231061(7411659)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 1933234.42 / 1943769.43
	RSD: 4% / 4%

MAMA BEAR: VERDICT
	     RAW: [PawSort_FEW_UNIQUE] faster by approx. 153281185 cycles.
	ADJUSTED: [PawSort_FEW_UNIQUE] faster by approx. 152581499.56 cycles.

PAPA BEAR: TEST [StdSort_FEW_UNIQUE]
	MEAN (μ): 186983836 / 188644402
	MIN-MAX(RANGE): 185154581-194427383(9272802) / 185154581-188446128(3291547)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 1527188.1 / 2111167.06
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_FEW_UNIQUE]
	MEAN (μ): 40626704 / 40944931
	MIN-MAX(RANGE): 39653750-44828101(5174351) / 39653750-41400082(1746332)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 695824.32 / 548758.19
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_FEW_UNIQUE] faster by approx. 146357132 cycles.
	ADJUSTED: [PawSort_FEW_UNIQUE] faster by approx. 147150712.8 cycles.

BABY BEAR: TEST [StdSort_FEW_UNIQUE]
	MEAN (μ): 186943749 / 188658351
	MIN-MAX(RANGE): 183352333-194427383(11075050) / 184882827-188446128(3563301)
	OUTLIERS: 1 LOW, 6 HIGH
	SD (σ): 1584477.36 / 2213986.06
	RSD: 0% / 1%

BABY BEAR: TEST [PawSort_FEW_UNIQUE]
	MEAN (μ): 40699555 / 41020817
	MIN-MAX(RANGE): 40110976-44828101(4717125) / 40110976-41400082(1289106)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 667365.58 / 527075.77
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_FEW_UNIQUE] faster by approx. 146244194 cycles.
	ADJUSTED: [PawSort_FEW_UNIQUE] faster by approx. 147110458.22 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_BLACK_SHEEP] | [PawSort_BLACK_SHEEP] =====
Ensuring [StdSort_BLACK_SHEEP] succeeds before benchmarking...
[StdSort_BLACK_SHEEP] PASSED
Ensuring [PawSort_BLACK_SHEEP] succeeds before benchmarking...
[PawSort_BLACK_SHEEP] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 249 / 244
	MIN-MAX(RANGE): 164-458(294) / 164-298(134)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 55.29 / 40.76
	RSD: 22% / 16%

MAMA BEAR: [StdSort_BLACK_SHEEP]
	MEAN (μ): 138218715 / 138443252
	MIN-MAX(RANGE): 135725638-154813337(19087699) / 135725638-137864769(2139131)
	OUTLIERS: 0 LOW, 14 HIGH
	SD (σ): 4070577.57 / 1681629.03
	RSD: 2% / 1%

MAMA BEAR: [PawSort_BLACK_SHEEP]
	MEAN (μ): 10938132 / 10975352
	MIN-MAX(RANGE): 10539546-12325690(1786144) / 10539546-11182206(642660)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 349118.83 / 186821.46
	RSD: 3% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_BLACK_SHEEP] faster by approx. 127280583 cycles.
	ADJUSTED: [PawSort_BLACK_SHEEP] faster by approx. 127281078.53 cycles.

PAPA BEAR: TEST [StdSort_BLACK_SHEEP]
	MEAN (μ): 136477534 / 137826721
	MIN-MAX(RANGE): 135119754-145985545(10865791) / 135347729-137404641(2056912)
	OUTLIERS: 2 LOW, 1 HIGH
	SD (σ): 1059964.54 / 1542234.36
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_BLACK_SHEEP]
	MEAN (μ): 10866607 / 10976371
	MIN-MAX(RANGE): 10639618-11169119(529501) / 10639618-11169119(529501)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 117297.63 / 160667.05
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_BLACK_SHEEP] faster by approx. 125610927 cycles.
	ADJUSTED: [PawSort_BLACK_SHEEP] faster by approx. 126689682.94 cycles.

BABY BEAR: TEST [StdSort_BLACK_SHEEP]
	MEAN (μ): 136586528 / 137885743
	MIN-MAX(RANGE): 135841499-145985545(10144046) / 135841499-137404641(1563142)
	OUTLIERS: 0 LOW, 2 HIGH
	SD (σ): 1022342.55 / 1466332.02
	RSD: 0% / 1%

BABY BEAR: TEST [PawSort_BLACK_SHEEP]
	MEAN (μ): 10887356 / 10997330
	MIN-MAX(RANGE): 10718826-11169119(450293) / 10718826-11169119(450293)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 112186.51 / 157334.12
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_BLACK_SHEEP] faster by approx. 125699172 cycles.
	ADJUSTED: [PawSort_BLACK_SHEEP] faster by approx. 126731078.87 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_DOUBLE_CLIMB] | [PawSort_DOUBLE_CLIMB] =====
Ensuring [StdSort_DOUBLE_CLIMB] succeeds before benchmarking...
[StdSort_DOUBLE_CLIMB] PASSED
Ensuring [PawSort_DOUBLE_CLIMB] succeeds before benchmarking...
[PawSort_DOUBLE_CLIMB] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 237 / 237
	MIN-MAX(RANGE): 175-448(273) / 175-385(210)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 53.03 / 46.75
	RSD: 22% / 19%

MAMA BEAR: [StdSort_DOUBLE_CLIMB]
	MEAN (μ): 356325058 / 358348606
	MIN-MAX(RANGE): 328002742-402572157(74569415) / 328002742-386229796(58227054)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 17433861.48 / 15821263.42
	RSD: 4% / 4%

MAMA BEAR: [PawSort_DOUBLE_CLIMB]
	MEAN (μ): 16848094 / 17248745
	MIN-MAX(RANGE): 15327292-19592805(4265513) / 15848613-17685221(1836608)
	OUTLIERS: 23 LOW, 10 HIGH
	SD (σ): 909691.41 / 1055612.32
	RSD: 5% / 6%

MAMA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_CLIMB] faster by approx. 339476964 cycles.
	ADJUSTED: [PawSort_DOUBLE_CLIMB] faster by approx. 340044248.67 cycles.

PAPA BEAR: TEST [StdSort_DOUBLE_CLIMB]
	MEAN (μ): 392254818 / 396216987
	MIN-MAX(RANGE): 356944046-420464161(63520115) / 356944046-420464161(63520115)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 21613147.8 / 21952555.62
	RSD: 5% / 5%

PAPA BEAR: TEST [PawSort_DOUBLE_CLIMB]
	MEAN (μ): 18014666 / 18196633
	MIN-MAX(RANGE): 17345903-19191099(1845196) / 17345903-19191099(1845196)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 588871.84 / 611559.09
	RSD: 3% / 3%

PAPA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_CLIMB] faster by approx. 374240152 cycles.
	ADJUSTED: [PawSort_DOUBLE_CLIMB] faster by approx. 377408794.9 cycles.

BABY BEAR: TEST [StdSort_DOUBLE_CLIMB]
	MEAN (μ): 389883494 / 393821711
	MIN-MAX(RANGE): 327861707-420464161(92602454) / 327861707-420464161(92602454)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 26350109.18 / 26645754.7
	RSD: 6% / 6%

BABY BEAR: TEST [PawSort_DOUBLE_CLIMB]
	MEAN (μ): 17873918 / 18266051
	MIN-MAX(RANGE): 15500437-19191099(3690662) / 17493159-19191099(1697940)
	OUTLIERS: 8 LOW, 0 HIGH
	SD (σ): 866589.12 / 963570.59
	RSD: 4% / 5%

BABY BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_CLIMB] faster by approx. 372009576 cycles.
	ADJUSTED: [PawSort_DOUBLE_CLIMB] faster by approx. 374592089.4 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_DOUBLE_DROP] | [PawSort_DOUBLE_DROP] =====
Ensuring [StdSort_DOUBLE_DROP] succeeds before benchmarking...
[StdSort_DOUBLE_DROP] PASSED
Ensuring [PawSort_DOUBLE_DROP] succeeds before benchmarking...
[PawSort_DOUBLE_DROP] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 221 / 220
	MIN-MAX(RANGE): 164-501(337) / 164-301(137)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 52.54 / 44.03
	RSD: 23% / 20%

MAMA BEAR: [StdSort_DOUBLE_DROP]
	MEAN (μ): 374340035 / 378219294
	MIN-MAX(RANGE): 370064128-384171847(14107719) / 371340049-376965970(5625921)
	OUTLIERS: 3 LOW, 5 HIGH
	SD (σ): 2078385.85 / 4534802.52
	RSD: 0% / 1%

MAMA BEAR: [PawSort_DOUBLE_DROP]
	MEAN (μ): 15831702 / 15991618
	MIN-MAX(RANGE): 15515902-16214516(698614) / 15515902-16214516(698614)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 143119.37 / 215128.16
	RSD: 0% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_DROP] faster by approx. 358508333 cycles.
	ADJUSTED: [PawSort_DOUBLE_DROP] faster by approx. 362012547.83 cycles.

PAPA BEAR: TEST [StdSort_DOUBLE_DROP]
	MEAN (μ): 374018673 / 377415643
	MIN-MAX(RANGE): 369978713-395508473(25529760) / 369978713-380140690(10161977)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 3428015.26 / 4424311.41
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_DOUBLE_DROP]
	MEAN (μ): 15814409 / 15974151
	MIN-MAX(RANGE): 15517155-16308883(791728) / 15517155-16308883(791728)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 162883.78 / 227368.6
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_DROP] faster by approx. 358204264 cycles.
	ADJUSTED: [PawSort_DOUBLE_DROP] faster by approx. 361214123.39 cycles.

BABY BEAR: TEST [StdSort_DOUBLE_DROP]
	MEAN (μ): 374435814 / 377854738
	MIN-MAX(RANGE): 371593257-395508473(23915216) / 371593257-380140690(8547433)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 3314949.37 / 4392989.19
	RSD: 0% / 1%

BABY BEAR: TEST [PawSort_DOUBLE_DROP]
	MEAN (μ): 15836892 / 15996861
	MIN-MAX(RANGE): 15596412-16308883(712471) / 15596412-16308883(712471)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 153371.03 / 221091.48
	RSD: 0% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_DROP] faster by approx. 358598922 cycles.
	ADJUSTED: [PawSort_DOUBLE_DROP] faster by approx. 361636785.51 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_STAIRS] | [PawSort_STAIRS] =====
Ensuring [StdSort_STAIRS] succeeds before benchmarking...
[StdSort_STAIRS] PASSED
Ensuring [PawSort_STAIRS] succeeds before benchmarking...
[PawSort_STAIRS] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 247 / 244
	MIN-MAX(RANGE): 168-462(294) / 168-301(133)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 52. / 39.59
	RSD: 21% / 16%

MAMA BEAR: [StdSort_STAIRS]
	MEAN (μ): 316696731 / 319380529
	MIN-MAX(RANGE): 313109701-353722682(40612981) / 313648683-318307057(4658374)
	OUTLIERS: 1 LOW, 5 HIGH
	SD (σ): 4572891.03 / 3583474.04
	RSD: 1% / 1%

MAMA BEAR: [PawSort_STAIRS]
	MEAN (μ): 27057402 / 27343014
	MIN-MAX(RANGE): 26546574-27711594(1165020) / 26659701-27496191(836490)
	OUTLIERS: 2 LOW, 1 HIGH
	SD (σ): 218565.59 / 365611.1
	RSD: 0% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_STAIRS] faster by approx. 289639329 cycles.
	ADJUSTED: [PawSort_STAIRS] faster by approx. 291671903.89 cycles.

PAPA BEAR: TEST [StdSort_STAIRS]
	MEAN (μ): 318871418 / 320881112
	MIN-MAX(RANGE): 313514899-355747159(42232260) / 313514899-321845113(8330214)
	OUTLIERS: 0 LOW, 12 HIGH
	SD (σ): 6031300.64 / 3905535.32
	RSD: 1% / 1%

PAPA BEAR: TEST [PawSort_STAIRS]
	MEAN (μ): 27314882 / 27464165
	MIN-MAX(RANGE): 26591496-30805290(4213794) / 26694267-27555078(860811)
	OUTLIERS: 1 LOW, 7 HIGH
	SD (σ): 679336.3 / 373698.09
	RSD: 2% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_STAIRS] faster by approx. 291556536 cycles.
	ADJUSTED: [PawSort_STAIRS] faster by approx. 293043248.9 cycles.

BABY BEAR: TEST [StdSort_STAIRS]
	MEAN (μ): 319213319 / 321260702
	MIN-MAX(RANGE): 315642290-355747159(40104869) / 315642290-321845113(6202823)
	OUTLIERS: 0 LOW, 13 HIGH
	SD (σ): 5939409.38 / 3920835.19
	RSD: 1% / 1%

BABY BEAR: TEST [PawSort_STAIRS]
	MEAN (μ): 27333731 / 27475168
	MIN-MAX(RANGE): 26786058-30805290(4019232) / 26786058-27555078(769020)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 667920.35 / 349546.51
	RSD: 2% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_STAIRS] faster by approx. 291879588 cycles.
	ADJUSTED: [PawSort_STAIRS] faster by approx. 293435987.48 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_MOUNTAIN] | [PawSort_MOUNTAIN] =====
Ensuring [StdSort_MOUNTAIN] succeeds before benchmarking...
[StdSort_MOUNTAIN] PASSED
Ensuring [PawSort_MOUNTAIN] succeeds before benchmarking...
[PawSort_MOUNTAIN] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 219 / 218
	MIN-MAX(RANGE): 165-525(360) / 165-378(213)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 55.2 / 43.32
	RSD: 25% / 19%

MAMA BEAR: [StdSort_MOUNTAIN]
	MEAN (μ): 352304095 / 355458688
	MIN-MAX(RANGE): 348310615-369335926(21025311) / 348310615-358142076(9831461)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 3500967.1 / 4333828.34
	RSD: 0% / 1%

MAMA BEAR: [PawSort_MOUNTAIN]
	MEAN (μ): 27015255 / 27184659
	MIN-MAX(RANGE): 26625695-30487511(3861816) / 26625695-27429466(803771)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 575514.44 / 336753.52
	RSD: 2% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_MOUNTAIN] faster by approx. 325288840 cycles.
	ADJUSTED: [PawSort_MOUNTAIN] faster by approx. 327937275.47 cycles.

PAPA BEAR: TEST [StdSort_MOUNTAIN]
	MEAN (μ): 351122890 / 354602046
	MIN-MAX(RANGE): 346484668-364648159(18163491) / 348546312-352813049(4266737)
	OUTLIERS: 3 LOW, 10 HIGH
	SD (σ): 2737559.2 / 4432187.78
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_MOUNTAIN]
	MEAN (μ): 27127421 / 27268829
	MIN-MAX(RANGE): 26655242-30878216(4222974) / 26655242-27367559(712317)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 684459.39 / 337616.62
	RSD: 2% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_MOUNTAIN] faster by approx. 323995469 cycles.
	ADJUSTED: [PawSort_MOUNTAIN] faster by approx. 326995600.37 cycles.

BABY BEAR: TEST [StdSort_MOUNTAIN]
	MEAN (μ): 351261157 / 354583236
	MIN-MAX(RANGE): 346464812-364648159(18183347) / 348669634-352813049(4143415)
	OUTLIERS: 1 LOW, 10 HIGH
	SD (σ): 2637587.09 / 4181309.65
	RSD: 0% / 1%

BABY BEAR: TEST [PawSort_MOUNTAIN]
	MEAN (μ): 27154641 / 27300438
	MIN-MAX(RANGE): 26763182-30878216(4115034) / 26763182-27486419(723237)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 676312.4 / 333522.45
	RSD: 2% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_MOUNTAIN] faster by approx. 324106516 cycles.
	ADJUSTED: [PawSort_MOUNTAIN] faster by approx. 326949275.54 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_DOUBLE_MOUNTAIN] | [PawSort_DOUBLE_MOUNTAIN] =====
Ensuring [StdSort_DOUBLE_MOUNTAIN] succeeds before benchmarking...
[StdSort_DOUBLE_MOUNTAIN] PASSED
Ensuring [PawSort_DOUBLE_MOUNTAIN] succeeds before benchmarking...
[PawSort_DOUBLE_MOUNTAIN] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 217 / 219
	MIN-MAX(RANGE): 161-336(175) / 161-336(175)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 45.98 / 44.71
	RSD: 21% / 20%

MAMA BEAR: [StdSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 252595271 / 250071879
	MIN-MAX(RANGE): 244184934-279749925(35564991) / 244184934-253579361(9394427)
	OUTLIERS: 0 LOW, 22 HIGH
	SD (σ): 11587466.85 / 3458766.63
	RSD: 4% / 1%

MAMA BEAR: [PawSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 2211535 / 2216052
	MIN-MAX(RANGE): 2034728-2526136(491408) / 2034728-2481234(446506)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 131034.72 / 109917.04
	RSD: 5% / 4%

MAMA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 250383736 cycles.
	ADJUSTED: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 247745909.95 cycles.

PAPA BEAR: TEST [StdSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 270224841 / 272954385
	MIN-MAX(RANGE): 245210444-314163132(68952688) / 245210444-314163132(68952688)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 28510273.59 / 28485158.02
	RSD: 10% / 10%

PAPA BEAR: TEST [PawSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 2581076 / 2607147
	MIN-MAX(RANGE): 2483582-2773067(289485) / 2483582-2773067(289485)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 63107.5 / 66601.99
	RSD: 2% / 2%

PAPA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 267643765 cycles.
	ADJUSTED: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 270280636. cycles.

BABY BEAR: TEST [StdSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 270309128 / 273039523
	MIN-MAX(RANGE): 246014125-314163132(68149007) / 246014125-314163132(68149007)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 28438073.66 / 28413498.1
	RSD: 10% / 10%

BABY BEAR: TEST [PawSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 2549341 / 2617038
	MIN-MAX(RANGE): 2028089-2773067(744978) / 2506266-2773067(266801)
	OUTLIERS: 8 LOW, 0 HIGH
	SD (σ): 147661.69 / 168233.51
	RSD: 5% / 6%

BABY BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 267759787 cycles.
	ADJUSTED: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 270254251.48 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_EVEREST] | [PawSort_EVEREST] =====
Ensuring [StdSort_EVEREST] succeeds before benchmarking...
[StdSort_EVEREST] PASSED
Ensuring [PawSort_EVEREST] succeeds before benchmarking...
[PawSort_EVEREST] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 224 / 226
	MIN-MAX(RANGE): 164-375(211) / 164-375(211)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 50.4 / 48.39
	RSD: 22% / 21%

MAMA BEAR: [StdSort_EVEREST]
	MEAN (μ): 358861926 / 360562479
	MIN-MAX(RANGE): 349054489-399976056(50921567) / 349054489-384996934(35942445)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 13920628.36 / 11742053.11
	RSD: 3% / 3%

MAMA BEAR: [PawSort_EVEREST]
	MEAN (μ): 28720333 / 28548875
	MIN-MAX(RANGE): 27777096-35285590(7508494) / 27777096-29455027(1677931)
	OUTLIERS: 0 LOW, 20 HIGH
	SD (σ): 1195793.64 / 441301.13
	RSD: 4% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_EVEREST] faster by approx. 330141593 cycles.
	ADJUSTED: [PawSort_EVEREST] faster by approx. 331572302.86 cycles.

PAPA BEAR: TEST [StdSort_EVEREST]
	MEAN (μ): 351259390 / 353665047
	MIN-MAX(RANGE): 344007409-391121297(47113888) / 347007406-352073600(5066194)
	OUTLIERS: 4 LOW, 13 HIGH
	SD (σ): 7240349.76 / 4764633.77
	RSD: 2% / 1%

PAPA BEAR: TEST [PawSort_EVEREST]
	MEAN (μ): 28273655 / 28499202
	MIN-MAX(RANGE): 27661879-31561792(3899913) / 27661879-28658483(996604)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 476215.76 / 350983.25
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_EVEREST] faster by approx. 322985735 cycles.
	ADJUSTED: [PawSort_EVEREST] faster by approx. 324814861.74 cycles.

BABY BEAR: TEST [StdSort_EVEREST]
	MEAN (μ): 351548212 / 353584355
	MIN-MAX(RANGE): 348207426-391121297(42913871) / 348207426-352073600(3866174)
	OUTLIERS: 0 LOW, 14 HIGH
	SD (σ): 7117434.55 / 4226581.63
	RSD: 2% / 1%

BABY BEAR: TEST [PawSort_EVEREST]
	MEAN (μ): 28291972 / 28518282
	MIN-MAX(RANGE): 27737363-31561792(3824429) / 27737363-28658483(921120)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 471247.86 / 347970.68
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_EVEREST] faster by approx. 323256240 cycles.
	ADJUSTED: [PawSort_EVEREST] faster by approx. 324718102.31 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_CLIFF] | [PawSort_CLIFF] =====
Ensuring [StdSort_CLIFF] succeeds before benchmarking...
[StdSort_CLIFF] PASSED
Ensuring [PawSort_CLIFF] succeeds before benchmarking...
[PawSort_CLIFF] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 226 / 219
	MIN-MAX(RANGE): 164-1148(984) / 164-308(144)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 103.06 / 43.76
	RSD: 45% / 19%

MAMA BEAR: [StdSort_CLIFF]
	MEAN (μ): 348404861 / 351684866
	MIN-MAX(RANGE): 340514918-393232344(52717426) / 344424400-350222332(5797932)
	OUTLIERS: 11 LOW, 9 HIGH
	SD (σ): 6898025.03 / 5630967.62
	RSD: 1% / 1%

MAMA BEAR: [PawSort_CLIFF]
	MEAN (μ): 7226152 / 7265380
	MIN-MAX(RANGE): 7002563-8251433(1248870) / 7002563-7393755(391192)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 199995.61 / 110486.28
	RSD: 2% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_CLIFF] faster by approx. 341178709 cycles.
	ADJUSTED: [PawSort_CLIFF] faster by approx. 344308999.71 cycles.

PAPA BEAR: TEST [StdSort_CLIFF]
	MEAN (μ): 364299906 / 367979703
	MIN-MAX(RANGE): 342284689-412097156(69812467) / 342284689-412097156(69812467)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 17528604.28 / 17445450.08
	RSD: 4% / 4%

PAPA BEAR: TEST [PawSort_CLIFF]
	MEAN (μ): 7129640 / 7201657
	MIN-MAX(RANGE): 6916925-7373686(456761) / 6916925-7373686(456761)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 94868.92 / 118668.15
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_CLIFF] faster by approx. 357170266 cycles.
	ADJUSTED: [PawSort_CLIFF] faster by approx. 360659377.84 cycles.

BABY BEAR: TEST [StdSort_CLIFF]
	MEAN (μ): 364241343 / 367920549
	MIN-MAX(RANGE): 339348101-412097156(72749055) / 339348101-412097156(72749055)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 17604300.75 / 17520632.65
	RSD: 4% / 4%

BABY BEAR: TEST [PawSort_CLIFF]
	MEAN (μ): 7147404 / 7219600
	MIN-MAX(RANGE): 7005434-7373686(368252) / 7005434-7373686(368252)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 85369.19 / 111528.01
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_CLIFF] faster by approx. 357093939 cycles.
	ADJUSTED: [PawSort_CLIFF] faster by approx. 360589420.98 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_SPIKE] | [PawSort_SPIKE] =====
Ensuring [StdSort_SPIKE] succeeds before benchmarking...
[StdSort_SPIKE] PASSED
Ensuring [PawSort_SPIKE] succeeds before benchmarking...
[PawSort_SPIKE] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 217 / 216
	MIN-MAX(RANGE): 164-486(322) / 164-294(130)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 50.1 / 41.83
	RSD: 23% / 19%

MAMA BEAR: [StdSort_SPIKE]
	MEAN (μ): 350119285 / 353466008
	MIN-MAX(RANGE): 344344119-376827923(32483804) / 346289069-351607840(5318771)
	OUTLIERS: 8 LOW, 16 HIGH
	SD (σ): 4901777.8 / 5428488.2
	RSD: 1% / 1%

MAMA BEAR: [PawSort_SPIKE]
	MEAN (μ): 9970125 / 10009800
	MIN-MAX(RANGE): 9649486-11422747(1773261) / 9649486-10187579(538093)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 299694.34 / 162979.12
	RSD: 3% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_SPIKE] faster by approx. 340149160 cycles.
	ADJUSTED: [PawSort_SPIKE] faster by approx. 343293228.87 cycles.

PAPA BEAR: TEST [StdSort_SPIKE]
	MEAN (μ): 349106973 / 352736935
	MIN-MAX(RANGE): 343243187-368054246(24811059) / 346078569-350666526(4587957)
	OUTLIERS: 6 LOW, 14 HIGH
	SD (σ): 3248517.97 / 5018425.06
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_SPIKE]
	MEAN (μ): 9991053 / 10016500
	MIN-MAX(RANGE): 9594928-11245913(1650985) / 9594928-10204929(610001)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 332915.61 / 167820.31
	RSD: 3% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_SPIKE] faster by approx. 339115920 cycles.
	ADJUSTED: [PawSort_SPIKE] faster by approx. 342552614.68 cycles.

BABY BEAR: TEST [StdSort_SPIKE]
	MEAN (μ): 352778193 / 352841247
	MIN-MAX(RANGE): 346386722-420863289(74476567) / 346386722-352065497(5678775)
	OUTLIERS: 0 LOW, 18 HIGH
	SD (σ): 13111711.33 / 4480243.71
	RSD: 3% / 1%

BABY BEAR: TEST [PawSort_SPIKE]
	MEAN (μ): 10120135 / 10048813
	MIN-MAX(RANGE): 9724375-11995760(2271385) / 9724375-10204929(480554)
	OUTLIERS: 0 LOW, 15 HIGH
	SD (σ): 506086.01 / 162934.89
	RSD: 5% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_SPIKE] faster by approx. 342658058 cycles.
	ADJUSTED: [PawSort_SPIKE] faster by approx. 342629499.1 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_CHICKEN] | [PawSort_CHICKEN] =====
Ensuring [StdSort_CHICKEN] succeeds before benchmarking...
[StdSort_CHICKEN] PASSED
Ensuring [PawSort_CHICKEN] succeeds before benchmarking...
[PawSort_CHICKEN] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 244 / 240
	MIN-MAX(RANGE): 171-501(330) / 171-396(225)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 59.4 / 43.28
	RSD: 24% / 18%

MAMA BEAR: [StdSort_CHICKEN]
	MEAN (μ): 197015086 / 201034958
	MIN-MAX(RANGE): 181258757-221546333(40287576) / 197051828-199763744(2711916)
	OUTLIERS: 17 LOW, 9 HIGH
	SD (σ): 7482623.06 / 8829328.75
	RSD: 3% / 4%

MAMA BEAR: [PawSort_CHICKEN]
	MEAN (μ): 7980834 / 8151844
	MIN-MAX(RANGE): 7201622-9030554(1828932) / 7877080-8283276(406196)
	OUTLIERS: 15 LOW, 4 HIGH
	SD (σ): 321601.39 / 372317.23
	RSD: 4% / 4%

MAMA BEAR: VERDICT
	     RAW: [PawSort_CHICKEN] faster by approx. 189034252 cycles.
	ADJUSTED: [PawSort_CHICKEN] faster by approx. 192510796.76 cycles.

PAPA BEAR: TEST [StdSort_CHICKEN]
	MEAN (μ): 183820308 / 184347505
	MIN-MAX(RANGE): 179958994-202735968(22776974) / 180655350-184136370(3481020)
	OUTLIERS: 1 LOW, 18 HIGH
	SD (σ): 4339305.66 / 2423677.11
	RSD: 2% / 1%

PAPA BEAR: TEST [PawSort_CHICKEN]
	MEAN (μ): 7421226 / 7496188
	MIN-MAX(RANGE): 7224099-7592712(368613) / 7224099-7592712(368613)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 81266.35 / 110952.19
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_CHICKEN] faster by approx. 176399082 cycles.
	ADJUSTED: [PawSort_CHICKEN] faster by approx. 176740364.8 cycles.

BABY BEAR: TEST [StdSort_CHICKEN]
	MEAN (μ): 183538436 / 184652633
	MIN-MAX(RANGE): 177069681-202735968(25666287) / 181404791-184136370(2731579)
	OUTLIERS: 8 LOW, 18 HIGH
	SD (σ): 4620396.15 / 3475319.55
	RSD: 2% / 1%

BABY BEAR: TEST [PawSort_CHICKEN]
	MEAN (μ): 7431516 / 7506582
	MIN-MAX(RANGE): 7305719-7592712(286993) / 7305719-7592712(286993)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 68678.01 / 102170.89
	RSD: 0% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_CHICKEN] faster by approx. 176106920 cycles.
	ADJUSTED: [PawSort_CHICKEN] faster by approx. 177043880.1 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_NIGHTMARE] | [PawSort_NIGHTMARE] =====
Ensuring [StdSort_NIGHTMARE] succeeds before benchmarking...
[StdSort_NIGHTMARE] PASSED
Ensuring [PawSort_NIGHTMARE] succeeds before benchmarking...
[PawSort_NIGHTMARE] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 238 / 237
	MIN-MAX(RANGE): 165-529(364) / 165-319(154)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 49.38 / 39.28
	RSD: 20% / 16%

MAMA BEAR: [StdSort_NIGHTMARE]
	MEAN (μ): 189735790 / 191144659
	MIN-MAX(RANGE): 186657223-212840856(26183633) / 187416845-190515651(3098806)
	OUTLIERS: 6 LOW, 9 HIGH
	SD (σ): 3852508.83 / 2610064.81
	RSD: 2% / 1%

MAMA BEAR: [PawSort_NIGHTMARE]
	MEAN (μ): 2112932 / 2120732
	MIN-MAX(RANGE): 2022780-2479001(456221) / 2022780-2203967(181187)
	OUTLIERS: 0 LOW, 5 HIGH
	SD (σ): 82428.27 / 56944.96
	RSD: 3% / 2%

MAMA BEAR: VERDICT
	     RAW: [PawSort_NIGHTMARE] faster by approx. 187622858 cycles.
	ADJUSTED: [PawSort_NIGHTMARE] faster by approx. 188966982.03 cycles.

PAPA BEAR: TEST [StdSort_NIGHTMARE]
	MEAN (μ): 186882346 / 188866466
	MIN-MAX(RANGE): 184478332-191215598(6737266) / 185899294-188059585(2160291)
	OUTLIERS: 3 LOW, 3 HIGH
	SD (σ): 795870.35 / 2203824.53
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_NIGHTMARE]
	MEAN (μ): 2084752 / 2105810
	MIN-MAX(RANGE): 2016746-2203037(186291) / 2016746-2203037(186291)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 48790.5 / 52543.46
	RSD: 2% / 2%

PAPA BEAR: VERDICT
	     RAW: [PawSort_NIGHTMARE] faster by approx. 184797594 cycles.
	ADJUSTED: [PawSort_NIGHTMARE] faster by approx. 186708112.53 cycles.

BABY BEAR: TEST [StdSort_NIGHTMARE]
	MEAN (μ): 187063924 / 188872674
	MIN-MAX(RANGE): 186225715-194207640(7981925) / 186225715-188059585(1833870)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 993821.92 / 2037039.4
	RSD: 0% / 1%

BABY BEAR: TEST [PawSort_NIGHTMARE]
	MEAN (μ): 2096199 / 2113998
	MIN-MAX(RANGE): 2026682-2448096(421414) / 2026682-2237186(210504)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 61915.03 / 54147.24
	RSD: 2% / 2%

BABY BEAR: VERDICT
	     RAW: [PawSort_NIGHTMARE] faster by approx. 184967725 cycles.
	ADJUSTED: [PawSort_NIGHTMARE] faster by approx. 186704528.75 cycles.
==13002== 
==13002== Events    : Ir
==13002== Collected : 47739385383
==13002== 
==13002== I   refs:      47,739,385,383
