jason@ratbox:~/repos/pawlib-git/pawlib-tester/bin/Release64$ valgrind --tool=callgrind ./pawlib-tester 
==12706== Callgrind, a call-graph generating cache profiler
==12706== Copyright (C) 2002-2015, and GNU GPL'd, by Josef Weidendorfer et al.
==12706== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12706== Command: ./pawlib-tester
==12706== 
==12706== For interactive control, run 'callgrind_control -h'.
===== PawLIB Tester =====

======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_SORTED] | [PawSort_SORTED] =====
Ensuring [StdSort_SORTED] succeeds before benchmarking...
[StdSort_SORTED] PASSED
Ensuring [PawSort_SORTED] succeeds before benchmarking...
[PawSort_SORTED] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 97 / 100
	MIN-MAX(RANGE): 77-105(28) / 94-105(11)
	OUTLIERS: 11 LOW, 0 HIGH
	SD (σ): 6.63 / 7.41
	RSD: 6% / 7%

MAMA BEAR: [StdSort_SORTED]
	MEAN (μ): 28520392 / 28579318
	MIN-MAX(RANGE): 27485466-32298106(4812640) / 27485466-29172578(1687112)
	OUTLIERS: 0 LOW, 8 HIGH
	SD (σ): 970058.83 / 507554.47
	RSD: 3% / 1%

MAMA BEAR: [PawSort_SORTED]
	MEAN (μ): 7733793 / 7752634
	MIN-MAX(RANGE): 7335658-9062975(1727317) / 7335658-7978153(642495)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 288310.65 / 173204.64
	RSD: 3% / 2%

MAMA BEAR: VERDICT
	     RAW: [PawSort_SORTED] faster by approx. 20786599 cycles.
	ADJUSTED: [PawSort_SORTED] faster by approx. 20653479.35 cycles.

PAPA BEAR: TEST [StdSort_SORTED]
	MEAN (μ): 28211923 / 28576649
	MIN-MAX(RANGE): 27418854-28876033(1457179) / 27915094-28604129(689035)
	OUTLIERS: 8 LOW, 2 HIGH
	SD (σ): 246061.4 / 466413.22
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_SORTED]
	MEAN (μ): 7754154 / 7817444
	MIN-MAX(RANGE): 7545403-8123077(577674) / 7545403-7966131(420728)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 110447.32 / 117125.9
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_SORTED] faster by approx. 20457769 cycles.
	ADJUSTED: [PawSort_SORTED] faster by approx. 20642079.09 cycles.

BABY BEAR: TEST [StdSort_SORTED]
	MEAN (μ): 28290904 / 28564711
	MIN-MAX(RANGE): 27915094-28906980(991886) / 27915094-28644239(729145)
	OUTLIERS: 0 LOW, 5 HIGH
	SD (σ): 178823.45 / 333031.89
	RSD: 0% / 1%

BABY BEAR: TEST [PawSort_SORTED]
	MEAN (μ): 7773371 / 7846461
	MIN-MAX(RANGE): 7626515-8123077(496562) / 7626515-8031423(404908)
	OUTLIERS: 0 LOW, 2 HIGH
	SD (σ): 107156.32 / 124673.14
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_SORTED] faster by approx. 20517533 cycles.
	ADJUSTED: [PawSort_SORTED] faster by approx. 20593576.85 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_REVERSED] | [PawSort_REVERSED] =====
Ensuring [StdSort_REVERSED] succeeds before benchmarking...
[StdSort_REVERSED] PASSED
Ensuring [PawSort_REVERSED] succeeds before benchmarking...
[PawSort_REVERSED] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 102 / 103
	MIN-MAX(RANGE): 80-130(50) / 98-109(11)
	OUTLIERS: 10 LOW, 9 HIGH
	SD (σ): 8.48 / 7.48
	RSD: 8% / 7%

MAMA BEAR: [StdSort_REVERSED]
	MEAN (μ): 23614970 / 23398351
	MIN-MAX(RANGE): 22757434-26204660(3447226) / 22757434-23570725(813291)
	OUTLIERS: 0 LOW, 20 HIGH
	SD (σ): 1055902.6 / 355459.88
	RSD: 4% / 1%

MAMA BEAR: [PawSort_REVERSED]
	MEAN (μ): 3355655 / 3319915
	MIN-MAX(RANGE): 3201548-3915754(714206) / 3201548-3521521(319973)
	OUTLIERS: 0 LOW, 18 HIGH
	SD (σ): 175070.41 / 68224.1
	RSD: 5% / 2%

MAMA BEAR: VERDICT
	     RAW: [PawSort_REVERSED] faster by approx. 20259315 cycles.
	ADJUSTED: [PawSort_REVERSED] faster by approx. 20010211.89 cycles.

PAPA BEAR: TEST [StdSort_REVERSED]
	MEAN (μ): 22887624 / 23113280
	MIN-MAX(RANGE): 22530259-23505338(975079) / 22541060-23103587(562527)
	OUTLIERS: 1 LOW, 4 HIGH
	SD (σ): 159894.65 / 279704.12
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_REVERSED]
	MEAN (μ): 3184138 / 3214115
	MIN-MAX(RANGE): 3117905-3327736(209831) / 3117905-3261317(143412)
	OUTLIERS: 0 LOW, 2 HIGH
	SD (σ): 38922.84 / 47228.6
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_REVERSED] faster by approx. 19703486 cycles.
	ADJUSTED: [PawSort_REVERSED] faster by approx. 19851936.39 cycles.

BABY BEAR: TEST [StdSort_REVERSED]
	MEAN (μ): 22919586 / 23136431
	MIN-MAX(RANGE): 22704947-23550204(845257) / 22704947-23105218(400271)
	OUTLIERS: 0 LOW, 5 HIGH
	SD (σ): 156334.75 / 267460.18
	RSD: 0% / 1%

BABY BEAR: TEST [PawSort_REVERSED]
	MEAN (μ): 3193609 / 3223878
	MIN-MAX(RANGE): 3142741-3327736(184995) / 3142741-3286139(143398)
	OUTLIERS: 0 LOW, 2 HIGH
	SD (σ): 39425.15 / 48107.54
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_REVERSED] faster by approx. 19725977 cycles.
	ADJUSTED: [PawSort_REVERSED] faster by approx. 19864445.45 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_NEARLY_2] | [PawSort_NEARLY_2] =====
Ensuring [StdSort_NEARLY_2] succeeds before benchmarking...
[StdSort_NEARLY_2] PASSED
Ensuring [PawSort_NEARLY_2] succeeds before benchmarking...
[PawSort_NEARLY_2] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 109 / 96
	MIN-MAX(RANGE): 77-798(721) / 77-115(38)
	OUTLIERS: 0 LOW, 8 HIGH
	SD (σ): 78.21 / 9.74
	RSD: 71% / 10%

MAMA BEAR: [StdSort_NEARLY_2]
	MEAN (μ): 25870562 / 25870505
	MIN-MAX(RANGE): 25047616-29383560(4335944) / 25047616-26675246(1627630)
	OUTLIERS: 0 LOW, 9 HIGH
	SD (σ): 1003020.93 / 478774.3
	RSD: 3% / 1%

MAMA BEAR: [PawSort_NEARLY_2]
	MEAN (μ): 7214720 / 7216216
	MIN-MAX(RANGE): 6845996-8280432(1434436) / 6845996-7753777(907781)
	OUTLIERS: 0 LOW, 8 HIGH
	SD (σ): 330733.97 / 217150.77
	RSD: 4% / 3%

MAMA BEAR: VERDICT
	     RAW: [PawSort_NEARLY_2] faster by approx. 18655842 cycles.
	ADJUSTED: [PawSort_NEARLY_2] faster by approx. 18437138.22 cycles.

PAPA BEAR: TEST [StdSort_NEARLY_2]
	MEAN (μ): 25402367 / 25539195
	MIN-MAX(RANGE): 24983213-28259532(3276319) / 24983213-25845011(861798)
	OUTLIERS: 0 LOW, 5 HIGH
	SD (σ): 637665.07 / 373550.87
	RSD: 2% / 1%

PAPA BEAR: TEST [PawSort_NEARLY_2]
	MEAN (μ): 7166300 / 7182912
	MIN-MAX(RANGE): 6892294-8514414(1622120) / 6892294-7483591(591297)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 277188.44 / 162978.33
	RSD: 3% / 2%

PAPA BEAR: VERDICT
	     RAW: [PawSort_NEARLY_2] faster by approx. 18236067 cycles.
	ADJUSTED: [PawSort_NEARLY_2] faster by approx. 18193304.66 cycles.

BABY BEAR: TEST [StdSort_NEARLY_2]
	MEAN (μ): 25418502 / 25556359
	MIN-MAX(RANGE): 24977242-28259532(3282290) / 24977242-25845011(867769)
	OUTLIERS: 0 LOW, 5 HIGH
	SD (σ): 631291.9 / 368382.53
	RSD: 2% / 1%

BABY BEAR: TEST [PawSort_NEARLY_2]
	MEAN (μ): 7178492 / 7200151
	MIN-MAX(RANGE): 6936965-8514414(1577449) / 6936965-7566846(629881)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 271618.09 / 161934.81
	RSD: 3% / 2%

BABY BEAR: VERDICT
	     RAW: [PawSort_NEARLY_2] faster by approx. 18240010 cycles.
	ADJUSTED: [PawSort_NEARLY_2] faster by approx. 18194273.18 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_NEARLY_5] | [PawSort_NEARLY_5] =====
Ensuring [StdSort_NEARLY_5] succeeds before benchmarking...
[StdSort_NEARLY_5] PASSED
Ensuring [PawSort_NEARLY_5] succeeds before benchmarking...
[PawSort_NEARLY_5] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 92 / 93
	MIN-MAX(RANGE): 77-102(25) / 77-102(25)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 9.74 / 9.74
	RSD: 10% / 10%

MAMA BEAR: [StdSort_NEARLY_5]
	MEAN (μ): 26911453 / 26946123
	MIN-MAX(RANGE): 26408451-30165862(3757411) / 26408451-26940717(532266)
	OUTLIERS: 0 LOW, 11 HIGH
	SD (σ): 854649.56 / 328143.5
	RSD: 3% / 1%

MAMA BEAR: [PawSort_NEARLY_5]
	MEAN (μ): 7308230 / 7318015
	MIN-MAX(RANGE): 7061060-8268693(1207633) / 7061060-7437408(376348)
	OUTLIERS: 0 LOW, 9 HIGH
	SD (σ): 247551.9 / 113456.43
	RSD: 3% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_NEARLY_5] faster by approx. 19603223 cycles.
	ADJUSTED: [PawSort_NEARLY_5] faster by approx. 19514651.56 cycles.

PAPA BEAR: TEST [StdSort_NEARLY_5]
	MEAN (μ): 26801985 / 26846386
	MIN-MAX(RANGE): 25869055-29789913(3920858) / 26321038-26670430(349392)
	OUTLIERS: 6 LOW, 15 HIGH
	SD (σ): 917808.29 / 427575.51
	RSD: 3% / 1%

PAPA BEAR: TEST [PawSort_NEARLY_5]
	MEAN (μ): 7017104 / 7083620
	MIN-MAX(RANGE): 6900148-7205666(305518) / 6900148-7163957(263809)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 66951.58 / 94121.27
	RSD: 0% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_NEARLY_5] faster by approx. 19784881 cycles.
	ADJUSTED: [PawSort_NEARLY_5] faster by approx. 19668644.72 cycles.

BABY BEAR: TEST [StdSort_NEARLY_5]
	MEAN (μ): 26795091 / 26860058
	MIN-MAX(RANGE): 25879223-29789913(3910690) / 26366507-26670430(303923)
	OUTLIERS: 8 LOW, 15 HIGH
	SD (σ): 922769.05 / 458831.3
	RSD: 3% / 1%

BABY BEAR: TEST [PawSort_NEARLY_5]
	MEAN (μ): 7026174 / 7093167
	MIN-MAX(RANGE): 6898300-7205666(307366) / 6898300-7163957(265657)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 61275.93 / 90881.13
	RSD: 0% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_NEARLY_5] faster by approx. 19768917 cycles.
	ADJUSTED: [PawSort_NEARLY_5] faster by approx. 19676009.86 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_FEW_UNIQUE] | [PawSort_FEW_UNIQUE] =====
Ensuring [StdSort_FEW_UNIQUE] succeeds before benchmarking...
[StdSort_FEW_UNIQUE] PASSED
Ensuring [PawSort_FEW_UNIQUE] succeeds before benchmarking...
[PawSort_FEW_UNIQUE] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 99 / 100
	MIN-MAX(RANGE): 80-133(53) / 80-130(50)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 12.52 / 11.83
	RSD: 12% / 11%

MAMA BEAR: [StdSort_FEW_UNIQUE]
	MEAN (μ): 25962617 / 26082403
	MIN-MAX(RANGE): 25578766-29631818(4053052) / 25578766-26099292(520526)
	OUTLIERS: 0 LOW, 8 HIGH
	SD (σ): 685381.23 / 306826.32
	RSD: 2% / 1%

MAMA BEAR: [PawSort_FEW_UNIQUE]
	MEAN (μ): 29656549 / 29785117
	MIN-MAX(RANGE): 29170738-34173075(5002337) / 29170738-29953534(782796)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 790415.63 / 360230.55
	RSD: 2% / 1%

MAMA BEAR: VERDICT
	     RAW: [StdSort_FEW_UNIQUE] faster by approx. 3693932 cycles.
	ADJUSTED: [StdSort_FEW_UNIQUE] faster by approx. 3395887.67 cycles.

PAPA BEAR: TEST [StdSort_FEW_UNIQUE]
	MEAN (μ): 25777815 / 26038196
	MIN-MAX(RANGE): 25502963-26643917(1140954) / 25502963-26643917(1140954)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 237413.23 / 349826.02
	RSD: 0% / 1%

PAPA BEAR: TEST [PawSort_FEW_UNIQUE]
	MEAN (μ): 29478468 / 29768350
	MIN-MAX(RANGE): 29223946-30047121(823175) / 29223946-29825207(601261)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 159293.25 / 335737.14
	RSD: 0% / 1%

PAPA BEAR: VERDICT
	     RAW: [StdSort_FEW_UNIQUE] faster by approx. 3700653 cycles.
	ADJUSTED: [StdSort_FEW_UNIQUE] faster by approx. 3380327.97 cycles.

BABY BEAR: TEST [StdSort_FEW_UNIQUE]
	MEAN (μ): 25827068 / 26087947
	MIN-MAX(RANGE): 25557821-26643917(1086096) / 25557821-26643917(1086096)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 245331.19 / 356502.53
	RSD: 0% / 1%

BABY BEAR: TEST [PawSort_FEW_UNIQUE]
	MEAN (μ): 29594740 / 29815846
	MIN-MAX(RANGE): 29286522-31326049(2039527) / 29286522-29825207(538685)
	OUTLIERS: 0 LOW, 11 HIGH
	SD (σ): 367199.15 / 358101.75
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [StdSort_FEW_UNIQUE] faster by approx. 3767672 cycles.
	ADJUSTED: [StdSort_FEW_UNIQUE] faster by approx. 3371396.46 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_BLACK_SHEEP] | [PawSort_BLACK_SHEEP] =====
Ensuring [StdSort_BLACK_SHEEP] succeeds before benchmarking...
[StdSort_BLACK_SHEEP] PASSED
Ensuring [PawSort_BLACK_SHEEP] succeeds before benchmarking...
[PawSort_BLACK_SHEEP] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 103 / 102
	MIN-MAX(RANGE): 80-420(340) / 101-102(1)
	OUTLIERS: 15 LOW, 6 HIGH
	SD (σ): 32.81 / 7.74
	RSD: 31% / 7%

MAMA BEAR: [StdSort_BLACK_SHEEP]
	MEAN (μ): 28529744 / 28617104
	MIN-MAX(RANGE): 28015906-32232762(4216856) / 28015906-28895183(879277)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 868996.97 / 368145.21
	RSD: 3% / 1%

MAMA BEAR: [PawSort_BLACK_SHEEP]
	MEAN (μ): 7732063 / 7754642
	MIN-MAX(RANGE): 7559547-8754734(1195187) / 7559547-7777230(217683)
	OUTLIERS: 0 LOW, 8 HIGH
	SD (σ): 235748.82 / 98366.36
	RSD: 3% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_BLACK_SHEEP] faster by approx. 20797681 cycles.
	ADJUSTED: [PawSort_BLACK_SHEEP] faster by approx. 20764095.63 cycles.

PAPA BEAR: TEST [StdSort_BLACK_SHEEP]
	MEAN (μ): 28202584 / 28438007
	MIN-MAX(RANGE): 27279436-31672093(4392657) / 27942115-28319731(377616)
	OUTLIERS: 13 LOW, 9 HIGH
	SD (σ): 796901. / 557619.13
	RSD: 2% / 1%

PAPA BEAR: TEST [PawSort_BLACK_SHEEP]
	MEAN (μ): 7676730 / 7753365
	MIN-MAX(RANGE): 7542978-7843278(300300) / 7542978-7814211(271233)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 60395.68 / 98263.77
	RSD: 0% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_BLACK_SHEEP] faster by approx. 20525854 cycles.
	ADJUSTED: [PawSort_BLACK_SHEEP] faster by approx. 20586378.22 cycles.

BABY BEAR: TEST [StdSort_BLACK_SHEEP]
	MEAN (μ): 28211383 / 28438007
	MIN-MAX(RANGE): 27293713-31672093(4378380) / 27942115-28319731(377616)
	OUTLIERS: 13 LOW, 9 HIGH
	SD (σ): 788537.03 / 536951.18
	RSD: 2% / 1%

BABY BEAR: TEST [PawSort_BLACK_SHEEP]
	MEAN (μ): 7665953 / 7765235
	MIN-MAX(RANGE): 7352434-7843278(490844) / 7522902-7814211(291309)
	OUTLIERS: 6 LOW, 1 HIGH
	SD (σ): 88456.96 / 138642.91
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_BLACK_SHEEP] faster by approx. 20545430 cycles.
	ADJUSTED: [PawSort_BLACK_SHEEP] faster by approx. 20534129.08 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_DOUBLE_CLIMB] | [PawSort_DOUBLE_CLIMB] =====
Ensuring [StdSort_DOUBLE_CLIMB] succeeds before benchmarking...
[StdSort_DOUBLE_CLIMB] PASSED
Ensuring [PawSort_DOUBLE_CLIMB] succeeds before benchmarking...
[PawSort_DOUBLE_CLIMB] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 98 / 100
	MIN-MAX(RANGE): 77-158(81) / 98-105(7)
	OUTLIERS: 13 LOW, 8 HIGH
	SD (σ): 10.14 / 8.6
	RSD: 10% / 8%

MAMA BEAR: [StdSort_DOUBLE_CLIMB]
	MEAN (μ): 64190763 / 64431895
	MIN-MAX(RANGE): 62362755-72351472(9988717) / 62362755-64838634(2475879)
	OUTLIERS: 0 LOW, 9 HIGH
	SD (σ): 1744929.17 / 962160.49
	RSD: 2% / 1%

MAMA BEAR: [PawSort_DOUBLE_CLIMB]
	MEAN (μ): 10944065 / 10978794
	MIN-MAX(RANGE): 10457517-12488763(2031246) / 10457517-11248990(791473)
	OUTLIERS: 0 LOW, 6 HIGH
	SD (σ): 374079.44 / 216675.22
	RSD: 3% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_CLIMB] faster by approx. 53246698 cycles.
	ADJUSTED: [PawSort_DOUBLE_CLIMB] faster by approx. 53236425.77 cycles.

PAPA BEAR: TEST [StdSort_DOUBLE_CLIMB]
	MEAN (μ): 62825775 / 63233051
	MIN-MAX(RANGE): 62217116-72389264(10172148) / 62217116-63031402(814286)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 1400217.51 / 705187.86
	RSD: 2% / 1%

PAPA BEAR: TEST [PawSort_DOUBLE_CLIMB]
	MEAN (μ): 10780144 / 10889034
	MIN-MAX(RANGE): 10482910-11137074(654164) / 10482910-11137074(654164)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 161601.18 / 194557.35
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_CLIMB] faster by approx. 52045631 cycles.
	ADJUSTED: [PawSort_DOUBLE_CLIMB] faster by approx. 52149459.64 cycles.

BABY BEAR: TEST [StdSort_DOUBLE_CLIMB]
	MEAN (μ): 62439920 / 63321165
	MIN-MAX(RANGE): 57280265-72389264(15108999) / 62371841-63031402(659561)
	OUTLIERS: 8 LOW, 7 HIGH
	SD (σ): 2023507.35 / 1962340.18
	RSD: 3% / 3%

BABY BEAR: TEST [PawSort_DOUBLE_CLIMB]
	MEAN (μ): 10723798 / 10919417
	MIN-MAX(RANGE): 9702948-11137074(1434126) / 10599606-11137074(537468)
	OUTLIERS: 8 LOW, 0 HIGH
	SD (σ): 300476.08 / 372661.83
	RSD: 2% / 3%

BABY BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_CLIMB] faster by approx. 51716122 cycles.
	ADJUSTED: [PawSort_DOUBLE_CLIMB] faster by approx. 52029086.16 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_DOUBLE_DROP] | [PawSort_DOUBLE_DROP] =====
Ensuring [StdSort_DOUBLE_DROP] succeeds before benchmarking...
[StdSort_DOUBLE_DROP] PASSED
Ensuring [PawSort_DOUBLE_DROP] succeeds before benchmarking...
[PawSort_DOUBLE_DROP] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 100 / 101
	MIN-MAX(RANGE): 77-350(273) / 94-108(14)
	OUTLIERS: 10 LOW, 4 HIGH
	SD (σ): 25.96 / 7.14
	RSD: 25% / 7%

MAMA BEAR: [StdSort_DOUBLE_DROP]
	MEAN (μ): 93694973 / 95677822
	MIN-MAX(RANGE): 81509258-97898705(16389447) / 87402555-97898705(10496150)
	OUTLIERS: 8 LOW, 0 HIGH
	SD (σ): 3843464.38 / 4523070.33
	RSD: 4% / 4%

MAMA BEAR: [PawSort_DOUBLE_DROP]
	MEAN (μ): 13005393 / 13295135
	MIN-MAX(RANGE): 11169058-13835704(2666646) / 12451658-13835704(1384046)
	OUTLIERS: 8 LOW, 0 HIGH
	SD (σ): 585102.19 / 673074.33
	RSD: 4% / 5%

MAMA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_DROP] faster by approx. 80689580 cycles.
	ADJUSTED: [PawSort_DOUBLE_DROP] faster by approx. 81709612.66 cycles.

PAPA BEAR: TEST [StdSort_DOUBLE_DROP]
	MEAN (μ): 90130351 / 90907658
	MIN-MAX(RANGE): 88275843-96405678(8129835) / 88275843-93562975(5287132)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 1730998.54 / 1746976.79
	RSD: 1% / 1%

PAPA BEAR: TEST [PawSort_DOUBLE_DROP]
	MEAN (μ): 12349265 / 12474005
	MIN-MAX(RANGE): 12041374-12702457(661083) / 12041374-12702457(661083)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 146253.49 / 192232.32
	RSD: 1% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_DROP] faster by approx. 77781086 cycles.
	ADJUSTED: [PawSort_DOUBLE_DROP] faster by approx. 78241420.67 cycles.

BABY BEAR: TEST [StdSort_DOUBLE_DROP]
	MEAN (μ): 90149175 / 90927266
	MIN-MAX(RANGE): 88219654-96405678(8186024) / 88219654-93562975(5343321)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 1720324.04 / 1738199.82
	RSD: 1% / 1%

BABY BEAR: TEST [PawSort_DOUBLE_DROP]
	MEAN (μ): 12359293 / 12484134
	MIN-MAX(RANGE): 12092162-12702457(610295) / 12092162-12702457(610295)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 133898.21 / 183107.99
	RSD: 1% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_DROP] faster by approx. 77789882 cycles.
	ADJUSTED: [PawSort_DOUBLE_DROP] faster by approx. 78260024. cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_STAIRS] | [PawSort_STAIRS] =====
Ensuring [StdSort_STAIRS] succeeds before benchmarking...
[StdSort_STAIRS] PASSED
Ensuring [PawSort_STAIRS] succeeds before benchmarking...
[PawSort_STAIRS] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 102 / 104
	MIN-MAX(RANGE): 80-133(53) / 98-109(11)
	OUTLIERS: 12 LOW, 8 HIGH
	SD (σ): 9 / 8.48
	RSD: 8% / 8%

MAMA BEAR: [StdSort_STAIRS]
	MEAN (μ): 69574367 / 70653940
	MIN-MAX(RANGE): 67839999-71202151(3362152) / 68342669-71000653(2657984)
	OUTLIERS: 15 LOW, 1 HIGH
	SD (σ): 810966.89 / 1480144.83
	RSD: 1% / 2%

MAMA BEAR: [PawSort_STAIRS]
	MEAN (μ): 20756050 / 20958336
	MIN-MAX(RANGE): 20097353-21688047(1590694) / 20097353-21526554(1429201)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 335225.44 / 384785.96
	RSD: 1% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_STAIRS] faster by approx. 48818317 cycles.
	ADJUSTED: [PawSort_STAIRS] faster by approx. 49310818.03 cycles.

PAPA BEAR: TEST [StdSort_STAIRS]
	MEAN (μ): 68467130 / 69158717
	MIN-MAX(RANGE): 67576771-71138899(3562128) / 67576771-71138899(3562128)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 750817.46 / 1008722.52
	RSD: 1% / 1%

PAPA BEAR: TEST [PawSort_STAIRS]
	MEAN (μ): 20714817 / 20924057
	MIN-MAX(RANGE): 20123596-21832135(1708539) / 20123596-21832135(1708539)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 376206.41 / 423362.61
	RSD: 1% / 2%

PAPA BEAR: VERDICT
	     RAW: [PawSort_STAIRS] faster by approx. 47752313 cycles.
	ADJUSTED: [PawSort_STAIRS] faster by approx. 47811297.38 cycles.

BABY BEAR: TEST [StdSort_STAIRS]
	MEAN (μ): 68070471 / 69257084
	MIN-MAX(RANGE): 60844633-71138899(10294266) / 67811149-71138899(3327750)
	OUTLIERS: 6 LOW, 0 HIGH
	SD (σ): 1929618.85 / 2340090.44
	RSD: 2% / 3%

BABY BEAR: TEST [PawSort_STAIRS]
	MEAN (μ): 20564088 / 20990898
	MIN-MAX(RANGE): 18085581-21832135(3746554) / 20204369-21832135(1627766)
	OUTLIERS: 8 LOW, 0 HIGH
	SD (σ): 757984.5 / 902894.92
	RSD: 3% / 4%

BABY BEAR: VERDICT
	     RAW: [PawSort_STAIRS] faster by approx. 47506383 cycles.
	ADJUSTED: [PawSort_STAIRS] faster by approx. 47363291.07 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_MOUNTAIN] | [PawSort_MOUNTAIN] =====
Ensuring [StdSort_MOUNTAIN] succeeds before benchmarking...
[StdSort_MOUNTAIN] PASSED
Ensuring [PawSort_MOUNTAIN] succeeds before benchmarking...
[PawSort_MOUNTAIN] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 99 / 102
	MIN-MAX(RANGE): 80-116(36) / 101-102(1)
	OUTLIERS: 10 LOW, 4 HIGH
	SD (σ): 6.85 / 7.41
	RSD: 6% / 7%

MAMA BEAR: [StdSort_MOUNTAIN]
	MEAN (μ): 72623280 / 73170324
	MIN-MAX(RANGE): 70638805-81484657(10845852) / 70953109-74011993(3058884)
	OUTLIERS: 4 LOW, 5 HIGH
	SD (σ): 1706828.01 / 1178845.29
	RSD: 2% / 1%

MAMA BEAR: [PawSort_MOUNTAIN]
	MEAN (μ): 18625188 / 18938045
	MIN-MAX(RANGE): 17993800-21232889(3239089) / 18201105-19047619(846514)
	OUTLIERS: 22 LOW, 5 HIGH
	SD (σ): 494787.12 / 557963.86
	RSD: 2% / 2%

MAMA BEAR: VERDICT
	     RAW: [PawSort_MOUNTAIN] faster by approx. 53998092 cycles.
	ADJUSTED: [PawSort_MOUNTAIN] faster by approx. 53674315.13 cycles.

PAPA BEAR: TEST [StdSort_MOUNTAIN]
	MEAN (μ): 75207124 / 75966792
	MIN-MAX(RANGE): 70826821-81906303(11079482) / 70826821-81906303(11079482)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 3623981.04 / 3673710.17
	RSD: 4% / 4%

PAPA BEAR: TEST [PawSort_MOUNTAIN]
	MEAN (μ): 19262602 / 19457174
	MIN-MAX(RANGE): 18044085-21003818(2959733) / 18044085-21003818(2959733)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 947902.14 / 960160.56
	RSD: 4% / 4%

PAPA BEAR: VERDICT
	     RAW: [PawSort_MOUNTAIN] faster by approx. 55944522 cycles.
	ADJUSTED: [PawSort_MOUNTAIN] faster by approx. 55549457.43 cycles.

BABY BEAR: TEST [StdSort_MOUNTAIN]
	MEAN (μ): 75442843 / 76204892
	MIN-MAX(RANGE): 70638109-81906303(11268194) / 70638109-81906303(11268194)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 3609730.23 / 3663876.06
	RSD: 4% / 4%

BABY BEAR: TEST [PawSort_MOUNTAIN]
	MEAN (μ): 19347730 / 19543161
	MIN-MAX(RANGE): 18133317-21003818(2870501) / 18133317-21003818(2870501)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 921446.65 / 935376.9
	RSD: 4% / 4%

BABY BEAR: VERDICT
	     RAW: [PawSort_MOUNTAIN] faster by approx. 56095113 cycles.
	ADJUSTED: [PawSort_MOUNTAIN] faster by approx. 55726354.09 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_DOUBLE_MOUNTAIN] | [PawSort_DOUBLE_MOUNTAIN] =====
Ensuring [StdSort_DOUBLE_MOUNTAIN] succeeds before benchmarking...
[StdSort_DOUBLE_MOUNTAIN] PASSED
Ensuring [PawSort_DOUBLE_MOUNTAIN] succeeds before benchmarking...
[PawSort_DOUBLE_MOUNTAIN] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 104 / 104
	MIN-MAX(RANGE): 77-350(273) / 98-109(11)
	OUTLIERS: 10 LOW, 9 HIGH
	SD (σ): 25.96 / 7.87
	RSD: 24% / 7%

MAMA BEAR: [StdSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 45039021 / 45493961
	MIN-MAX(RANGE): 41857915-48921342(7063427) / 41857915-48921342(7063427)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 2435637.98 / 2466615.74
	RSD: 5% / 5%

MAMA BEAR: [PawSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 1224339 / 1236706
	MIN-MAX(RANGE): 1096089-1449054(352965) / 1096089-1449054(352965)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 88141.13 / 86856.57
	RSD: 7% / 7%

MAMA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 43814682 cycles.
	ADJUSTED: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 44170398.42 cycles.

PAPA BEAR: TEST [StdSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 42983092 / 43417265
	MIN-MAX(RANGE): 41607966-46970530(5362564) / 41607966-46970530(5362564)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 2034049.98 / 2059877.7
	RSD: 4% / 4%

PAPA BEAR: TEST [PawSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 1118050 / 1123388
	MIN-MAX(RANGE): 1083888-1335898(252010) / 1083888-1160986(77098)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 38543.42 / 21887.34
	RSD: 3% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 41865042 cycles.
	ADJUSTED: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 42271989.65 cycles.

BABY BEAR: TEST [StdSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 43144021 / 43579819
	MIN-MAX(RANGE): 41665037-46970530(5305493) / 41665037-46970530(5305493)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 2082187.97 / 2110977.56
	RSD: 4% / 4%

BABY BEAR: TEST [PawSort_DOUBLE_MOUNTAIN]
	MEAN (μ): 1124822 / 1127251
	MIN-MAX(RANGE): 1084927-1335898(250971) / 1084927-1166481(81554)
	OUTLIERS: 0 LOW, 5 HIGH
	SD (σ): 45708.24 / 22578.64
	RSD: 4% / 2%

BABY BEAR: VERDICT
	     RAW: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 42019199 cycles.
	ADJUSTED: [PawSort_DOUBLE_MOUNTAIN] faster by approx. 42429989.35 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_EVEREST] | [PawSort_EVEREST] =====
Ensuring [StdSort_EVEREST] succeeds before benchmarking...
[StdSort_EVEREST] PASSED
Ensuring [PawSort_EVEREST] succeeds before benchmarking...
[PawSort_EVEREST] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 98 / 101
	MIN-MAX(RANGE): 80-112(32) / 94-108(14)
	OUTLIERS: 11 LOW, 3 HIGH
	SD (σ): 6.78 / 7.28
	RSD: 6% / 7%

MAMA BEAR: [StdSort_EVEREST]
	MEAN (μ): 74664809 / 75418999
	MIN-MAX(RANGE): 70605139-81636331(11031192) / 70605139-81636331(11031192)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 4120308.6 / 4163669.72
	RSD: 5% / 5%

MAMA BEAR: [PawSort_EVEREST]
	MEAN (μ): 19919182 / 20120386
	MIN-MAX(RANGE): 18748688-21948164(3199476) / 18748688-21948164(3199476)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 1131835.64 / 1140764.43
	RSD: 5% / 5%

MAMA BEAR: VERDICT
	     RAW: [PawSort_EVEREST] faster by approx. 54745627 cycles.
	ADJUSTED: [PawSort_EVEREST] faster by approx. 54157848.56 cycles.

PAPA BEAR: TEST [StdSort_EVEREST]
	MEAN (μ): 75809819 / 76575574
	MIN-MAX(RANGE): 70472336-81520852(11048516) / 70472336-81520852(11048516)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 4066107.65 / 4129253.78
	RSD: 5% / 5%

PAPA BEAR: TEST [PawSort_EVEREST]
	MEAN (μ): 20871177 / 21081997
	MIN-MAX(RANGE): 18732672-22351654(3618982) / 18732672-22351654(3618982)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 1136544.54 / 1154909.9
	RSD: 5% / 5%

PAPA BEAR: VERDICT
	     RAW: [PawSort_EVEREST] faster by approx. 54938642 cycles.
	ADJUSTED: [PawSort_EVEREST] faster by approx. 54338667.09 cycles.

BABY BEAR: TEST [StdSort_EVEREST]
	MEAN (μ): 76231308 / 77001322
	MIN-MAX(RANGE): 70737744-81520852(10783108) / 70737744-81520852(10783108)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 3938916.37 / 4008736.67
	RSD: 5% / 5%

BABY BEAR: TEST [PawSort_EVEREST]
	MEAN (μ): 21008039 / 21648985
	MIN-MAX(RANGE): 18980857-22351654(3370797) / 19426197-22351654(2925457)
	OUTLIERS: 17 LOW, 0 HIGH
	SD (σ): 1034976.2 / 1333186.3
	RSD: 4% / 6%

BABY BEAR: VERDICT
	     RAW: [PawSort_EVEREST] faster by approx. 55223269 cycles.
	ADJUSTED: [PawSort_EVEREST] faster by approx. 54019150.69 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_CLIFF] | [PawSort_CLIFF] =====
Ensuring [StdSort_CLIFF] succeeds before benchmarking...
[StdSort_CLIFF] PASSED
Ensuring [PawSort_CLIFF] succeeds before benchmarking...
[PawSort_CLIFF] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 95 / 94
	MIN-MAX(RANGE): 80-326(246) / 80-109(29)
	OUTLIERS: 0 LOW, 1 HIGH
	SD (σ): 25.49 / 10.39
	RSD: 26% / 11%

MAMA BEAR: [StdSort_CLIFF]
	MEAN (μ): 74248559 / 74998544
	MIN-MAX(RANGE): 71276775-82449097(11172322) / 71276775-82449097(11172322)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 3396709.16 / 3415096.55
	RSD: 4% / 4%

MAMA BEAR: [PawSort_CLIFF]
	MEAN (μ): 5112247 / 5082095
	MIN-MAX(RANGE): 4838407-5742390(903983) / 4838407-5452236(613829)
	OUTLIERS: 0 LOW, 15 HIGH
	SD (σ): 249801.76 / 142106.94
	RSD: 4% / 2%

MAMA BEAR: VERDICT
	     RAW: [PawSort_CLIFF] faster by approx. 69136312 cycles.
	ADJUSTED: [PawSort_CLIFF] faster by approx. 69774342.05 cycles.

PAPA BEAR: TEST [StdSort_CLIFF]
	MEAN (μ): 73137882 / 73309458
	MIN-MAX(RANGE): 71363467-82128210(10764743) / 71363467-74970871(3607404)
	OUTLIERS: 0 LOW, 8 HIGH
	SD (σ): 2365273.09 / 1227923.85
	RSD: 3% / 1%

PAPA BEAR: TEST [PawSort_CLIFF]
	MEAN (μ): 5031078 / 5065719
	MIN-MAX(RANGE): 4791664-5580358(788694) / 4791664-5234215(442551)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 124448.36 / 99023.3
	RSD: 2% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_CLIFF] faster by approx. 68106804 cycles.
	ADJUSTED: [PawSort_CLIFF] faster by approx. 68144715.69 cycles.

BABY BEAR: TEST [StdSort_CLIFF]
	MEAN (μ): 73316810 / 73506082
	MIN-MAX(RANGE): 71547906-82128210(10580304) / 71547906-74970871(3422965)
	OUTLIERS: 0 LOW, 8 HIGH
	SD (σ): 2316724.17 / 1230284.46
	RSD: 3% / 1%

BABY BEAR: TEST [PawSort_CLIFF]
	MEAN (μ): 5053846 / 5089685
	MIN-MAX(RANGE): 4914314-5580358(666044) / 4914314-5234215(319901)
	OUTLIERS: 0 LOW, 4 HIGH
	SD (σ): 117959.01 / 95450.3
	RSD: 2% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_CLIFF] faster by approx. 68262964 cycles.
	ADJUSTED: [PawSort_CLIFF] faster by approx. 68320946.69 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_SPIKE] | [PawSort_SPIKE] =====
Ensuring [StdSort_SPIKE] succeeds before benchmarking...
[StdSort_SPIKE] PASSED
Ensuring [PawSort_SPIKE] succeeds before benchmarking...
[PawSort_SPIKE] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 98 / 94
	MIN-MAX(RANGE): 77-434(357) / 77-116(39)
	OUTLIERS: 0 LOW, 2 HIGH
	SD (σ): 38.8 / 10.39
	RSD: 39% / 11%

MAMA BEAR: [StdSort_SPIKE]
	MEAN (μ): 74635905 / 75389803
	MIN-MAX(RANGE): 71678274-81782915(10104641) / 71678274-81782915(10104641)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 3373276.44 / 3414382.33
	RSD: 4% / 4%

MAMA BEAR: [PawSort_SPIKE]
	MEAN (μ): 7971188 / 7886721
	MIN-MAX(RANGE): 7517024-9081737(1564713) / 7517024-8333731(816707)
	OUTLIERS: 0 LOW, 21 HIGH
	SD (σ): 382703.31 / 144582.02
	RSD: 4% / 1%

MAMA BEAR: VERDICT
	     RAW: [PawSort_SPIKE] faster by approx. 66664717 cycles.
	ADJUSTED: [PawSort_SPIKE] faster by approx. 67358499.97 cycles.

PAPA BEAR: TEST [StdSort_SPIKE]
	MEAN (μ): 74197771 / 74947243
	MIN-MAX(RANGE): 70525917-81410249(10884332) / 70525917-81410249(10884332)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 4034396.57 / 4073006.69
	RSD: 5% / 5%

PAPA BEAR: TEST [PawSort_SPIKE]
	MEAN (μ): 8230062 / 8313194
	MIN-MAX(RANGE): 7410291-9097424(1687133) / 7410291-9097424(1687133)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 520268.57 / 523657.99
	RSD: 6% / 6%

PAPA BEAR: VERDICT
	     RAW: [PawSort_SPIKE] faster by approx. 65967709 cycles.
	ADJUSTED: [PawSort_SPIKE] faster by approx. 66110391. cycles.

BABY BEAR: TEST [StdSort_SPIKE]
	MEAN (μ): 74783294 / 75538680
	MIN-MAX(RANGE): 70615906-81762604(11146698) / 70615906-81762604(11146698)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 4144806.62 / 4188280.92
	RSD: 5% / 5%

BABY BEAR: TEST [PawSort_SPIKE]
	MEAN (μ): 8291198 / 8374947
	MIN-MAX(RANGE): 7550260-9097424(1547164) / 7550260-9097424(1547164)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 490762.62 / 495112.43
	RSD: 5% / 5%

BABY BEAR: VERDICT
	     RAW: [PawSort_SPIKE] faster by approx. 66492096 cycles.
	ADJUSTED: [PawSort_SPIKE] faster by approx. 66668620.56 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_CHICKEN] | [PawSort_CHICKEN] =====
Ensuring [StdSort_CHICKEN] succeeds before benchmarking...
[StdSort_CHICKEN] PASSED
Ensuring [PawSort_CHICKEN] succeeds before benchmarking...
[PawSort_CHICKEN] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 98 / 101
	MIN-MAX(RANGE): 77-119(42) / 95-105(10)
	OUTLIERS: 10 LOW, 1 HIGH
	SD (σ): 6.78 / 7.48
	RSD: 6% / 7%

MAMA BEAR: [StdSort_CHICKEN]
	MEAN (μ): 32474577 / 32802603
	MIN-MAX(RANGE): 29730096-34594812(4864716) / 29730096-34594812(4864716)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 1644656.11 / 1676161.03
	RSD: 5% / 5%

MAMA BEAR: [PawSort_CHICKEN]
	MEAN (μ): 5512431 / 5568112
	MIN-MAX(RANGE): 4933435-6043401(1109966) / 4933435-6043401(1109966)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 322337.96 / 325300.57
	RSD: 5% / 5%

MAMA BEAR: VERDICT
	     RAW: [PawSort_CHICKEN] faster by approx. 26962146 cycles.
	ADJUSTED: [PawSort_CHICKEN] faster by approx. 26909190.42 cycles.

PAPA BEAR: TEST [StdSort_CHICKEN]
	MEAN (μ): 30572131 / 30356409
	MIN-MAX(RANGE): 29426194-33391015(3964821) / 29426194-32671338(3245144)
	OUTLIERS: 0 LOW, 19 HIGH
	SD (σ): 1376184. / 751111.21
	RSD: 4% / 2%

PAPA BEAR: TEST [PawSort_CHICKEN]
	MEAN (μ): 5067902 / 5082596
	MIN-MAX(RANGE): 4872892-5792986(920094) / 4872892-5247497(374605)
	OUTLIERS: 0 LOW, 7 HIGH
	SD (σ): 168740.72 / 98149.02
	RSD: 3% / 1%

PAPA BEAR: VERDICT
	     RAW: [PawSort_CHICKEN] faster by approx. 25504229 cycles.
	ADJUSTED: [PawSort_CHICKEN] faster by approx. 25175663.97 cycles.

BABY BEAR: TEST [StdSort_CHICKEN]
	MEAN (μ): 30863607 / 31175361
	MIN-MAX(RANGE): 29497408-33391015(3893607) / 29497408-33391015(3893607)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 1492540.87 / 1516407.02
	RSD: 4% / 4%

BABY BEAR: TEST [PawSort_CHICKEN]
	MEAN (μ): 5120883 / 5099353
	MIN-MAX(RANGE): 4927111-5792986(865875) / 4927111-5247497(320386)
	OUTLIERS: 0 LOW, 15 HIGH
	SD (σ): 210493.13 / 96864.68
	RSD: 4% / 1%

BABY BEAR: VERDICT
	     RAW: [PawSort_CHICKEN] faster by approx. 25742724 cycles.
	ADJUSTED: [PawSort_CHICKEN] faster by approx. 25979143.31 cycles.
======================
|     BENCHMARKER    |
======================
Disclaimer: This benchmarker is intended to give a rough estimate of how many CPU cycles a particular test takes. It is not a replacement for a fully-featured code profiler. Cache warming will NOT be performed.

===== [StdSort_NIGHTMARE] | [PawSort_NIGHTMARE] =====
Ensuring [StdSort_NIGHTMARE] succeeds before benchmarking...
[StdSort_NIGHTMARE] PASSED
Ensuring [PawSort_NIGHTMARE] succeeds before benchmarking...
[PawSort_NIGHTMARE] PASSED
STARTING BENCHMARK
CALIBRATING: 100%

COMPARISON 1/3: MAMA BEAR
(MAMA BEAR) Pass 100-B of 100.  

COMPARISON 2/3: PAPA BEAR
(PAPA BEAR) Pass 100-B of 100.  

COMPARISON 3/3: BABY BEAR
(BABY BEAR) Pass 100-B of 100.  

BENCHMARKER COMPLETE
RESULTS
	Many numbers are displayed as VALUE/ADJUSTED
	(The adjusted value excludes outlier values.)


BASELINE MEASUREMENTS
	MEAN (μ): 101 / 103
	MIN-MAX(RANGE): 80-119(39) / 98-109(11)
	OUTLIERS: 10 LOW, 8 HIGH
	SD (σ): 7.34 / 7.54
	RSD: 7% / 7%

MAMA BEAR: [StdSort_NIGHTMARE]
	MEAN (μ): 29882379 / 30215284
	MIN-MAX(RANGE): 29166817-30502752(1335935) / 29227674-30502752(1275078)
	OUTLIERS: 3 LOW, 0 HIGH
	SD (σ): 331625.86 / 479359.5
	RSD: 1% / 1%

MAMA BEAR: [PawSort_NIGHTMARE]
	MEAN (μ): 1302311 / 1315466
	MIN-MAX(RANGE): 1126409-1480063(353654) / 1126409-1480063(353654)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 73234.09 / 72925.09
	RSD: 5% / 5%

MAMA BEAR: VERDICT
	     RAW: [PawSort_NIGHTMARE] faster by approx. 28580068 cycles.
	ADJUSTED: [PawSort_NIGHTMARE] faster by approx. 28826892.9 cycles.

PAPA BEAR: TEST [StdSort_NIGHTMARE]
	MEAN (μ): 27954824 / 28237196
	MIN-MAX(RANGE): 26475905-30232416(3756511) / 26475905-30232416(3756511)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 1545072.02 / 1565997.
	RSD: 5% / 5%

PAPA BEAR: TEST [PawSort_NIGHTMARE]
	MEAN (μ): 1169729 / 1179232
	MIN-MAX(RANGE): 1134977-1287357(152380) / 1134977-1232490(97513)
	OUTLIERS: 0 LOW, 3 HIGH
	SD (σ): 28199.82 / 26337.72
	RSD: 2% / 2%

PAPA BEAR: VERDICT
	     RAW: [PawSort_NIGHTMARE] faster by approx. 26785095 cycles.
	ADJUSTED: [PawSort_NIGHTMARE] faster by approx. 27031626.27 cycles.

BABY BEAR: TEST [StdSort_NIGHTMARE]
	MEAN (μ): 27926713 / 28208801
	MIN-MAX(RANGE): 26056016-30232416(4176400) / 26056016-30232416(4176400)
	OUTLIERS: 0 LOW, 0 HIGH
	SD (σ): 1574305.83 / 1594722.74
	RSD: 5% / 5%

BABY BEAR: TEST [PawSort_NIGHTMARE]
	MEAN (μ): 1167984 / 1179517
	MIN-MAX(RANGE): 1078536-1287357(208821) / 1115762-1232490(116728)
	OUTLIERS: 2 LOW, 3 HIGH
	SD (σ): 31401.96 / 30087.47
	RSD: 2% / 2%

BABY BEAR: VERDICT
	     RAW: [PawSort_NIGHTMARE] faster by approx. 26758729 cycles.
	ADJUSTED: [PawSort_NIGHTMARE] faster by approx. 26999196.52 cycles.
==12706== 
==12706== Events    : Ir
==12706== Collected : 10180961414
==12706== 
==12706== I   refs:      10,180,961,414
